{
    "table_columns": {
        "car_table": {
            "ad_id": "INTEGER PRIMARY KEY",
            "title": "TEXT",
            "description": "TEXT",
            "date_string": "TEXT",
            "cat1": "TEXT",
            "cat2": "TEXT",
            "cat3": "TEXT",
            "cat4": "TEXT",
            "cat5": "TEXT",
            "cat6": "TEXT",
            "cat0": "TEXT",
            "loc1": "TEXT",
            "loc2": "TEXT",
            "loc3": "TEXT",
            "loc4": "TEXT",
            "loc5": "TEXT",
            "yil": "TEXT",
            "yakit": "TEXT",
            "vites": "TEXT",
            "km": "TEXT",
            "kasa_tipi": "TEXT",
            "motor_gucu": "TEXT",
            "motor_hacmi": "TEXT",
            "cekis": "TEXT",
            "renk": "TEXT",
            "garanti": "TEXT",
            "kimden": "TEXT",
            "fiyat": "TEXT",
            "url": "TEXT",
            "checked": "BINARY",
            "front-bumper": "TEXT",
            "front-hood": "TEXT",
            "roof": "TEXT",
            "front-right-mudguard": "TEXT",
            "front-right-door": "TEXT",
            "rear-right-door": "TEXT",
            "rear-right-mudguard": "TEXT",
            "front-left-mudguard": "TEXT",
            "front-left-door": "TEXT",
            "rear-left-door": "TEXT",
            "rear-left-mudguard": "TEXT",
            "rear-hood": "TEXT",
            "rear-bumper": "TEXT",
            "slack_label": "TEXT",
            "ABC": "BINARY",
            "ABS": "BINARY",
            "AEB": "BINARY",
            "EBP": "BINARY",
            "ASR": "BINARY",
            "ESP / VSA": "BINARY",
            "Airmatic": "BINARY",
            "EDL": "BINARY",
            "EBA": "BINARY",
            "EBD": "BINARY",
            "TCS": "BINARY",
            "BAS": "BINARY",
            "Distronic": "BINARY",
            "Yokuþ Kalkýþ Desteði": "BINARY",
            "Zýrhlý Araç": "BINARY",
            "Gece Görüþ": "BINARY",
            "Þeritten Ayrýlma Ýkazý": "BINARY",
            "Þerit Deðiþtirme Yardýmcýsý": "BINARY",
            "Hava Yastýðý (Sürücü)": "BINARY",
            "Hava Yastýðý (Yolcu)": "BINARY",
            "Hava Yastýðý (Yan)": "BINARY",
            "Hava Yastýðý (Diz)": "BINARY",
            "Hava Yastýðý (Perde)": "BINARY",
            "Hava Yastýðý (Tavan)": "BINARY",
            "Kör Nokta Uyarý Sistemi": "BINARY",
            "Lastik Arýza Göstergesi": "BINARY",
            "Yorgunluk Tespit Sistemi": "BINARY",
            "Isofix": "BINARY",
            "Alarm": "BINARY",
            "Çocuk Kilidi": "BINARY",
            "Merkezi Kilit": "BINARY",
            "Immobilizer": "BINARY",
            "Deri Koltuk": "BINARY",
            "Kumaþ Koltuk": "BINARY",
            "Deri / Kumaþ Koltuk": "BINARY",
            "Elektrikli Ön Camlar": "BINARY",
            "Elektrikli Arka Camlar": "BINARY",
            "Klima (Analog)": "BINARY",
            "Klima (Dijital)": "BINARY",
            "Otm.Kararan Dikiz Aynasý": "BINARY",
            "Ön Kol Dayama": "BINARY",
            "Arka Kol Dayama": "BINARY",
            "Anahtarsýz Giriþ ve Çalýþtýrma": "BINARY",
            "6 Ýleri Vites": "BINARY",
            "7 Ýleri Vites": "BINARY",
            "Hidrolik Direksiyon": "BINARY",
            "Fonksiyonel Direksiyon": "BINARY",
            "Ayarlanabilir Direksiyon": "BINARY",
            "Deri Direksiyon": "BINARY",
            "Ahþap Direksiyon": "BINARY",
            "Isýtmalý Direksiyon": "BINARY",
            "Koltuklar (Elektrikli)": "BINARY",
            "Koltuklar (Hafýzalý)": "BINARY",
            "Koltuklar (Katlanýr)": "BINARY",
            "Koltuklar (Ön Isýtmalý)": "BINARY",
            "Koltuklar (Arka Isýtmalý)": "BINARY",
            "Koltuklar (Soðutmalý)": "BINARY",
            "Hýz Sabitleyici": "BINARY",
            "Adaptive Cruise Control": "BINARY",
            "Soðutmalý Torpido": "BINARY",
            "Yol Bilgisayarý": "BINARY",
            "Krom Kaplama": "BINARY",
            "Ahþap Kaplama": "BINARY",
            "Head-up Display": "BINARY",
            "Start / Stop": "BINARY",
            "Geri Görüþ Kamerasý": "BINARY",
            "Ön Görüþ Kamerasý": "BINARY",
            "3. Sýra Koltuk": "BINARY",
            "Hardtop": "BINARY",
            "Far (LED)": "BINARY",
            "Far (Halojen)": "BINARY",
            "Far (Xenon)": "BINARY",
            "Far (Bi Xenon)": "BINARY",
            "Far (Sis)": "BINARY",
            "Far (Adaptif)": "BINARY",
            "Far Gece Sensörü": "BINARY",
            "Far Yýkama": "BINARY",
            "Aynalar (Elektrikli)": "BINARY",
            "Aynalar (Otom.Katlanýr)": "BINARY",
            "Aynalar (Isýtmalý)": "BINARY",
            "Aynalar (Hafýzalý)": "BINARY",
            "Park Sensörü (Arka)": "BINARY",
            "Park Sensörü (Ön)": "BINARY",
            "Park Asistaný": "BINARY",
            "Alaþýmlý Jant": "BINARY",
            "Sunroof": "BINARY",
            "Panoramik Cam Tavan": "BINARY",
            "Yaðmur Sensörü": "BINARY",
            "Arka Cam Buz Çözücü": "BINARY",
            "Panoramik Ön Cam": "BINARY",
            "Romörk Çeki Demiri": "BINARY",
            "Akýllý Bagaj Kapaðý": "BINARY",
            "Radyo - Kasetçalar": "BINARY",
            "Radyo - CD Çalar": "BINARY",
            "Radyo - MP3 Çalar": "BINARY",
            "Navigasyon": "BINARY",
            "TV": "BINARY",
            "Bluetooth - Telefon": "BINARY",
            "USB / AUX": "BINARY",
            "AUX": "BINARY",
            "iPod Baðlantýsý": "BINARY",
            "6+ Hoparlör": "BINARY",
            "CD Deðiþtirici": "BINARY",
            "Arka Eðlence Paketi": "BINARY",
            "DVD Deðiþtirici": "BINARY"
        },
        "target_urls_table": {
            "id": "INTEGER PRIMARY KEY",
            "url": "TEXT",
            "checked": "BINARY"
        }
    },
    "analysis_columns": [
        "fiyat",
        "km"
    ],
    "car_parts_columns":[
        "front-bumper",
        "front-hood",
        "roof",
        "front-right-mudguard",
        "front-right-door",
        "rear-right-door",
        "rear-right-mudguard",
        "front-left-mudguard",
        "front-left-door",
        "rear-left-door",
        "rear-left-mudguard",
        "rear-hood",
        "rear-bumper"
    ]
}